dust_pol_templ 			= Dust_template_commander_Planck_2015.fits
syn_pol_templ			= Syn_template_smoothed_1d.fits
ame_pol_templ			= AME_template_0256.fits
ref_freq_dust			= 353.0
ref_freq_syn			= 30.0
ref_freq_ame			= 22.8
include_dust 			= True 		
include_syn				= True 
include_ame				= False
N_greybodies			= 1
beta_dust_1				= 1.53
f_dust_1				= 1.0 
T_dust_1				= 21
beta_syn				= 3.1 		
delta_syn				= 0.0
nu_max					= 19
m60						= 4.0	
beta_dust_map			= False		
beta_syn_map			= False	
nu_max_map				= False
beta_dust_name_1		= beta_dust_from_planck_fwhm3d.fits
beta_syn_name			= synchrotron_giardino_02_high_freq.fits
artificial_high_ell		= True
ell_range_ee_syn		= (10,120)
ell_range_ee_dust		= (60,600)
ell_range_ee_ame		= (10,120)
ell_range_bb_dust		= (60,600)
ell_range_bb_syn		= (4,40)
ell_range_bb_ame		= (10,120)
ell_range_cross			= (20,120)
scale_syn				= 14.0
scale_dust				= 10.0
scale_ame				= 22.0
seed_syn				= -1
seed_dust				= -1
tilt_syn				= 0.0	
tilt_dust				= 0.0
save_templates			= True
reuse_templates			= False	
plot_high_ell			= True
Final_nside				= 1024
list_freq				= (30,44,70,100,143,217,353)
bands_weights 			= False 
fwhm_small				= 4.7
list_beams				= (32.7,27.9,13.0,9.9,7.2,4.9,4.7)
include_noise			= False
list_noises				= (4.51,5.3,4.1,1.5,0.7,0.58,0.56)
noise_maps				= False 
noise_maps_names		= ('','','','','','','','','')
cl_th					= camb_72267493_lensedtotcls.fits
include_cmb				= True
seed_cmb				= -1
pixwin 					= True
output_folder			= /raid/scratch/chervias/cmbpol/sky-model-code-v2/output
label 					= Planck_test
write_cmb				= False
write_syn				= False		
write_dust				= False		
write_noise				= False
write_ame				= False
data_folder				= /raid/scratch/chervias/cmbpol/sky-model-code-v2/data_inputs
